<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Div e Span</title>

        <!--Usando folha de estilo na própria pagina, conf globais para o tipo de seletor (paragrafos, títulos, etc)-->

        <style type="text/css">
            p{
                color: red;
                text-align: justify;
            }
            
            h1{
                color: blue;
            }

            .azul {
                color: blue;
            }

            .produto{
                background-color: gray;
                margin: 10px;
            }

            #principal {
                background-color: whitesmoke;
            }

            #cabecalho{
                background-color: red;
            }

            #topo{
                background: blue;
            }

            #conteudo{
                background: red;
            }

            #rodape{
                background-color: green;
            }

            #assinatura{
                background-color: aquamarine;
            }

        </style>
    </head>

    <body id="principal">

        <div id="topo">

            <img src="../imagens/amazon-logo.png" width="200">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contatos</li>
            </ul>

        </div>

        <div id="conteudo">

            <div class="produto">
                Produto 1
            </div>

            <div class="produto">
                Produto 2
            </div>

            <div class="produto">
                Produto 3
            </div>

        </div>

        <div id="rodape">
            Todos os direitos reservados
        </div>

        <!-- O Span fica um elemento ao lado do outro "inline" -->

        <span id="assinatura">
            Lucas Andrade
        </span>
        <span>
            Lucas 2
        </span>

        
    </body>

</html>