<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elementos</title>

        <style type="text/css">
            body{
                background-color: #f4f4f4;
            }

            #principal{
                width: 920px;
            }

            .noticia{
                background: #af4d4d;
                padding: 5px;
                width: 250px;
                margin: 8px;
                float: left;
            }

            .clear{
                clear: both;
            }

            .imagem-galeria{
                background-color: rgb(255, 255, 255);
                width: 250px;
                padding: 5px;
                float: left;
                margin: 8px;
            }

            .foto{
                width: 100%;
            }
        </style>

    </head>

    <body>

        <div id="principal">

            <div>
                <div class="noticia">
                    <h2>Notícia fake, fake news</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Dicta temporibus autem odit corrupti reiciendis obcaecati
                        nemo eum! Nisi at officiis, enim officia cupiditate nihil,
                        exercitationem quam, magnam temporibus debitis reprehenderit?
                    </p>
                    <a href="">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>Notícia fake 2, fake</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Dicta temporibus autem odit corrupti reiciendis obcaecati
                        nemo eum! Nisi at officiis, enim officia cupiditate nihil,
                        exercitationem quam, magnam temporibus debitis reprehenderit?
                    </p>
                    <a href="">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>Notícia fake 3, fake</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Dicta temporibus autem odit corrupti reiciendis obcaecati
                        nemo eum! Nisi at officiis, enim officia cupiditate nihil,
                        exercitationem quam, magnam temporibus debitis reprehenderit?
                    </p>
                    <a href="">Veja mais</a>
                </div>
            </div> <!-- Fim da área de notícias -->

            <div class="clear"></div>

            <div>
                <div class="imagem-galeria">
                    <img src="imagens_aula/imagem1.png" class="foto">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens_aula/imagem2.png" class="foto">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens_aula/imagem3.png" class="foto">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens_aula/imagem4.png" class="foto">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens_aula/imagem5.png" class="foto">
                    <p>Resumo</p>
                </div>
            </div>

        </div>

    </body>

</html>