<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamento (static, relative, absolute e fixed)</title>

        <style type="text/css">
            body{
                background: #007fc7;
                font-size: 20px;
            }

            #container{
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            h1{
                position: static;
            }

            p{
                position: static;
                width: 400px;
            }

            .relative{
                border: 1px solid red;
                position: relative;
                /*
                top: px;
                left: px;
                right: px;
                bottom: px;
                */
            }

            .absolute{
                border: 1px solid red;
                position: absolute;
                top: 0px;
                right: 20px;
            }

            .fixed{
                border: 1px solid red;
                position: fixed;
                top: 0px;
                right: 0px;
                margin-top: 0px;
            }

        </style>

    </head>

    <body>
        <div id="container">
            <h1>Título</h1>

            <p>
                P1 Lorem, ipsum dolor sit amet consectetur adipisicing elit
                . Obcaecati quas quam eius delectus quod labore vero aperi
                am placeat similique doloribus consequatur nemo inventore
                corrupti!
            </p>

            <p class="fixed">
                P2 Lorem, ipsum dolor sit amet consectetur adipisicing elit
                . Obcaecati quas quam eius delectus quod labore vero aperi
                am placeat similique doloribus consequatur nemo inventore
                corrupti!
            </p>

            <p>
                P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit
                . Obcaecati quas quam eius delectus quod labore vero aperi
                am placeat similique doloribus consequatur nemo inventore
                corrupti!
            </p>

            <p>
                P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit
                . Obcaecati quas quam eius delectus quod labore vero aperi
                am placeat similique doloribus consequatur nemo inventore
                corrupti!
            </p>

            <p>
                P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit
                . Obcaecati quas quam eius delectus quod labore vero aperi
                am placeat similique doloribus consequatur nemo inventore
                corrupti!
            </p>

            <p>
                P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit
                . Obcaecati quas quam eius delectus quod labore vero aperi
                am placeat similique doloribus consequatur nemo inventore
                corrupti!
            </p>

            <p>
                P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit
                . Obcaecati quas quam eius delectus quod labore vero aperi
                am placeat similique doloribus consequatur nemo inventore
                corrupti!
            </p>
        </div>
    </body>

</html>