<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamento (static, relative, absolute e fixed)</title>

        <style type="text/css">
            .conteudo1{
                border: 1px solid red;
                background: orange;
                width: 200px;
                height: 200px;
                position: absolute;
                z-index: 0;
            }
            .conteudo2{
                border: 1px solid red;
                background: green;
                width: 200px;
                height: 200px;
                position: absolute;
                right: 0px;
                z-index: 1;
            }
            .conteudo3{
                border: 1px solid red;
                background: purple;
                width: 200px;
                height: 200px;
                position: absolute;
            }
            .central{
                width: 60%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                border: 1px solid black;
            }
        </style>

    </head>

    <body>
        <div class="conteudo1">
            Conteudo1
        </div>

        <div class="central">
            <div class="conteudo2">
                Conteudo2
            </div>
        </div>

        <div class="conteudo3">
            Conteudo3
        </div>

        <p>
            <br> <br> <br> <br> <br> <br> <br> <br>
            <br> <br> <br> <br> <br> <br> <br> <br>
            <br> <br> <br> <br> <br> <br> <br> <br>
            <br> <br> <br> <br> <br> <br> <br> <br>
        </p>

        <p>
            <br> <br> <br> <br> <br> <br> <br> <br>
            <br> <br> <br> <br> <br> <br> <br> <br>
            <br> <br> <br> <br> <br> <br> <br> <br>
            <br> <br> <br> <br> <br> <br> <br> <br>
        </p>

        <p>
            <br> <br> <br> <br> <br> <br> <br> <br>
            <br> <br> <br> <br> <br> <br> <br> <br>
            <br> <br> <br> <br> <br> <br> <br> <br>
            <br> <br> <br> <br> <br> <br> <br> <br>
        </p>

        <p>
            <br> <br> <br> <br> <br> <br> <br> <br>
        </p>
    </body>

</html>